{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploys Hopps.",
  "Parameters": {
    "DeployS3Bucket": {
      "Type": "String",
      "Description": "The name of the S3 bucket containing the deployment .zip file."
    },
    "DeployS3Key": {
      "Type": "String",
      "Default": "hopps/latest.zip",
      "Description": "The key of the S3 object for the deployment .zip file."
    }
  },
  "Resources": {
    "ConfigBucket": {
      "Type": "AWS::S3::Bucket",
      "Metadata": {
        "Comment": "ConfigBucket stores a configuration file called hopps-config.json. The config file must be created by the user before Hopps can be run."
      },
      "Properties": {
      }
    },
    "ScheduledEventLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Metadata": {
        "Comment": "ScheduledEventLambdaPermission allows an AWS CloudWatch Event to trigger the Lambda function."
      },
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "HoppsFunction"
        },
        "Principal": "events.amazonaws.com",
        "SourceAccount": {
          "Ref": "AWS::AccountId"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/SecurityAudit"
        ],
        "Policies": [
          {
            "PolicyName": "AllowGetFunctionMetadata",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "lambda:GetFunction"
                  ],
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:lambda:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":function:",
                          {
                            "Ref": "AWS::StackName"
                          },
                          "-",
                          "HoppsFunction",
                          "-*"
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "PolicyName": "AllowReadConfigBucketPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject"
                  ],
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:s3:::",
                          {
                            "Ref": "ConfigBucket"
                          },
                          "/*"
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "PolicyName": "AllowWriteToLogs",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      ":",
                      [
                        "arn:aws:logs",
                        {
                          "Ref": "AWS::Region"
                        },
                        {
                          "Ref": "AWS::AccountId"
                        },
                        "*"
                      ]
                    ]
                  }
                }
              ]
            }
          },
          {
            "PolicyName": "AllowWriteToMetrics",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "cloudwatch:PutMetricData"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "HoppsFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "Comment": "HoppsFunction defines the Lambda function which invokes the port scanner. We embed the name of the configuration bucket in the Description because that is the only field readable by the Lambda function which can be defined in the CloudFormation resource for a Lambda function."
      },
      "Properties": {
        "Description": {
          "Fn::Join": [
            "",
            [
              "Hopps scans the public IPs of the current AWS account. {\"ConfigBucket\": \"",
              {
                "Ref": "ConfigBucket"
              },
              "\"}"
            ]
          ]
        },
        "Handler": "lambda_main.lambda_main",
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": {
            "Ref": "DeployS3Bucket"
          },
          "S3Key": {
            "Ref": "DeployS3Key"
          }
        },
        "Runtime": "python2.7",
        "Timeout": "280"
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Description": "The name of the bucket containing the hopps-config.json file. You must create this file after the stack is created. See README.md for instructions.",
      "Value": {
        "Ref": "ConfigBucket"
      }
    },
    "FunctionName": {
      "Description": "The name of the AWS Lambda function.",
      "Value": {
        "Ref": "HoppsFunction"
      }
    }
  }
}
